<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="45" scaleW="390" scaleH="479" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="61" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="65" width="32" height="64" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="2" y="131" width="34" height="65" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="198" width="35" height="66" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="36" y="65" width="36" height="64" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="2" y="266" width="35" height="66" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="103" x="38" y="131" width="41" height="63" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="74" y="2" width="40" height="65" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="334" width="20" height="65" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="401" width="38" height="66" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="24" y="334" width="39" height="64" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="108" x="42" y="400" width="34" height="63" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="109" x="39" y="196" width="51" height="65" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="39" y="263" width="45" height="64" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="65" y="329" width="40" height="63" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="78" y="394" width="37" height="65" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="113" x="86" y="263" width="44" height="64" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="81" y="69" width="42" height="67" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="115" x="116" y="2" width="35" height="64" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="92" y="138" width="41" height="64" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="117" x="107" y="329" width="42" height="63" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="118" x="125" y="68" width="44" height="65" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="117" y="394" width="57" height="67" xoffset="3" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="120" x="132" y="204" width="54" height="68" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="135" y="135" width="44" height="65" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="122" x="151" y="274" width="42" height="70" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="153" y="2" width="40" height="61" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="171" y="65" width="32" height="64" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="181" y="131" width="34" height="65" xoffset="2" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="188" y="198" width="35" height="66" xoffset="2" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="69" x="205" y="2" width="36" height="64" xoffset="3" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="217" y="68" width="35" height="66" xoffset="2" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="243" y="2" width="41" height="63" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="176" y="346" width="40" height="65" xoffset="3" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="73" x="195" y="266" width="20" height="65" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="217" y="266" width="38" height="66" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="75" x="176" y="413" width="39" height="64" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="76" x="217" y="413" width="34" height="63" xoffset="2" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="218" y="334" width="51" height="65" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="253" y="401" width="45" height="64" xoffset="2" yoffset="2" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="225" y="136" width="40" height="63" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="254" y="67" width="37" height="65" xoffset="2" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="257" y="201" width="44" height="64" xoffset="4" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="271" y="267" width="42" height="67" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="267" y="134" width="35" height="64" xoffset="2" yoffset="3" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="303" y="200" width="41" height="64" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="286" y="2" width="42" height="63" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="293" y="67" width="44" height="65" xoffset="3" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="300" y="336" width="57" height="67" xoffset="3" yoffset="4" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="315" y="266" width="54" height="68" xoffset="3" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="89" x="300" y="405" width="44" height="65" xoffset="4" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="346" y="405" width="42" height="70" xoffset="2" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="254" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="256" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="258" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="260" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="262" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="264" y="134" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="135" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="137" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="139" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="141" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="143" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="145" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="147" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="149" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="151" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="153" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="155" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="157" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="159" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="161" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="163" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="165" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="167" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="169" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="171" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="173" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="175" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="177" y="202" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>